<!-- index.html -->
<!doctype html>
<html>
    <head>
        <style>
            .container {
                height: 100%;
                width: 100%;
                border: 1px solid gray;
            }
            
            header{
                position:absolute;
                height: 100px;
                top:0;
                right: 0;
                left: 0;
                color: white;
                background-color: black;
                text-align: center;
            }
            
            footer {
                position: absolute;
                right: 0;
                bottom: 0px;
                left: 0;
                color: white;
                background-color: black;
                text-align: center;
                height: 50px;
            }
            
            nav {
                margin-top: 100px;
                float: left;
                max-width: 160px;
                height: 100%;
            }
            
            form {
                width: 160px;
            }
            
            article {
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
                margin-top: 100px;
                margin-left: 160px;
                margin-bottom: 350px;
                border-top: 1px solid gray;
                border-left: 1px solid gray;
                border-bottom: 1px solid gray;
                overflow: hidden;
                white-space: pre-wrap;
            }
            
            section {
                position: absolute;
                bottom: 0;
                right: 0;
                left: 0;
                height: 300px;
                margin-left: 160px;
                margin-bottom: 50px;
                border-top: 1px solid gray;
                border-left: 1px solid gray;
                border-bottom: 1px solid gray;
                overflow: hidden;
                white-space: pre-wrap;
            }
            
            .ct-chart{
                color: black;
                font-size: 0.1em;
                vertical-align: top;
                overflow:visible !important;
            }

        </style>
    </head>
    <body>
        
        <div class="container">
            <header>
                <title>WoC for TSP</title>
                <h1>Wisdom of Crowds Aggregate TSP Solver</h>
            </header>
            
            
            <nav> 
            <!----------------- GUI - Interface ----------------->
                <!--File list-->
                Select File:
                <br> <select id="selectableFiles">
                    <option value="Random5" selected="selected">Random5.tsp</option>
                    <option value="Random10">Random10.tsp</option>
                    <option value="Random12">Random12.tsp</option>
                    <option value="Random30">Random30.tsp</option>
                    <option value="Random100">Random100.tsp</option>
                </select> 
                <br>
                <br>
                <form onsubmit="return false;">
                  Generations: 
                  <input type="number" id="gens" min="0" max="3000" step="10">
                </form>
                
                <!--Buttons-->
                <button value="NEW RUN" id="run" value="Run">Run Genetic</button> <br>
                <button value="CONTINUE" id="continue" value="Continue">Continue</button> <br>
            </nav>
            
            <!----------------- GUI - Graphics ----------------->
            <article id="results"></article>
            <article id="cy"></article>
            <section>
                <link rel="stylesheet" href="./node_modules/chartist/dist/chartist.min.css">
                <div class="ct-chart" id="line_chart"></div>
            </section>
            
            <footer><br>By: Christopher McClure - Format from: W3Schools.com</footer>
        </div>
        
        <!-----------------Browserified Code----------------->
        <script src="bundle.js"></script>
    </body>
</html>
