<!DOCTYPE html>
<html>
<style>
    header,
    footer {
        width: 100%;
        top: 0;
        position: absolute;
        padding: 0 3px;
        margin: 0;
        color: white;
        background-color: black;
        clear: left;
        text-align: left;
    }
    
    article {
        top: 20%;
        height: 80%;
        padding: 0;
        margin: 0;
        color: white;
        background-color: black;
        clear: left;
        text-align: center;
    }
    
    #cy {
        width: 100%;
        height: 80%;
        top: 20%;
        position: absolute;
        left: 0px;
    }
</style>

<body>
    <div class="container">
        <header>
            <title>Widsom of Crowds for TSP</title>
            <script src="./p4.js"></script>
            <script src="./Html/PageUtils.js"></script>
            <script src="./Html/cytoscape.js"></script>
            <script>
                var tspFiles = [];
                $path = "../";
                $files = scandir($path);
                $files = glob("*.{tsp}", GLOB_BRACE);
                for (var instance in $files) {
                    tspFiles.push(".$value.");
                }
            </script>
        </header>
          
        <nav>
          <select> </select>
          <button type="button" onclick="myFunction()">Run</button>
        </nav>
        
        <article>
          <h1>London</h1>
          <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
          <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
        </article>
    
        <footer>By: Christopher McClure - Format from: W3Schools.com</footer>
    
    </div>

<!---->Marker
    <article>
        
        <div id="cy">
            
        </div>
        <script>
            function citiesToCyto(data)
            {
                var formattedCities = [];
                for(var city in data)
                {
                    if(!isNaN(parseFloat(data[city][0])))
                    {
                    formattedCities[city] = 
                        {
                            data:  { id: parseFloat(data[city][0]) },
                            position: { x: parseFloat(data[city][1]), y: parseFloat(data[city][2]) },
                            locked: true
                        }
                    }
                }
                return formattedCities;
            }
            
            function pathToCyto(path)
            {
                var formattedEdges = [];
                for (var node = 0; node < path.length - 1; node++)
                {
                    formattedEdges[node] = 
                    {
                        data:  { source: path[node], target: path[node + 1] }
                    }
                }
                return formattedEdges;
            }
        </script>
    </article>
</body>

</html>