<!-- index.html -->
<!doctype html>
<html>
    <head>
        <style>
            .container {
                height: 100%;
                width: 100%;
                border: 0px solid gray;
            }
            
            header{
                height: 100px;
                top:0;
                padding: .5rem;
                color: white;
                background-color: black;
                text-align: center;
            }
            
            footer {
                position: absolute;
                right: 0;
                bottom: 0px;
                left: 0;
                padding: 1rem;
                color: white;
                background-color: black;
                text-align: center;
                max-height: 50px;
            }
            
            nav {
                margin-top: 100px;
                float: left;
                max-width: 160px;
                height: 100%;
            }
            
            article {
                top: 0;
                bottom: 0;
                margin-top: 100px;
                margin-left: 160px;
                margin-bottom: -150px;
                border-top: 1px solid gray;
                border-left: 1px solid gray;
                /*height: 100%;*/
                overflow: hidden;
            }

            #cy {
                position: absolute;
                height: 100%;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <title>WoC for TSP</title>
                Wisdom of Crowds Aggregate TSP Solver
            </header>
              
            <nav>
                Select File:
                <br>
                <select id="selectableFiles"></select>
                <script type="text/javascript"></script>
            </nav>
            
            <article id="cy"></div></article>
        
            <footer>By: Christopher McClure - Format from: W3Schools.com</footer>
        </div>
        
        <script src="bundle.js"></script>
        <!--<script src="main.js"></script>-->
    </body>
</html>
